body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

body > .app {
	display: grid;
	grid-template-areas:
		"header main"
		"aside main";
	grid-template-columns: 400px 1fr;
	grid-template-rows: 3rem 1fr;
	height: 100vh;
	width: 100vw;
	overflow: hidden;

	& > header {
		display: flex;
		height: 3rem;
		align-items: center;
		grid-area: header;

		background-color: black;
		flex: 0 0 auto;

		h1.title {
			padding: 0.4rem;
			font-size: 1.4rem;
			white-space: nowrap;
			background: linear-gradient(
				to right,
				#ef5350,
				#f9a825,
				#ccdd31,
				#43a047,
				#2196f3,
				#7e57c2
			);
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	& > aside {
		width: 400px;
		box-shadow: 3px 0 20px -15px black;
		resize: horizontal;
		flex-shrink: 0;
		resize: horizontal;
		display: flex;
		flex-direction: column;

		& > .accordion {
			display: flex;
			flex: 1 1 auto;

			.accordion-toggle {
				border: 0;
				// border-left: 3px solid;
				outline: 0;
				cursor: pointer;
				// background-color: transparent;
				// border-left: 5px solid var(--section-color);
				background-color: var(--section-background-color);
				font-size: 1.2rem;
				padding: 4px;
			}

			.accordion-item {
				border-left: 5px solid var(--section-color);
				border-image-slice: 1;

				&.selected {
					border-image-source: linear-gradient(
						to bottom,
						var(--section-color),
						var(--next-section-color)
					);
				}
			}
		}

		.sections {
			padding: 0.4rem;
		}
	}

	& > main {
		grid-area: main;
		display: flex;
	}
}
